<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo George</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div id="experienciaprof">
        <center>
        <br>
        <h2>Experiência Profissional</h2>
        <ul> 
                <li><a> Estudante Full Time </a></li>
        </ul>
        </center>
    </div>
        </tr>
            </table>
        </center>
        <hr>
    </div>