<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo George</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div id="formacao">
        <center>
        <br>
        <h2>Formação</h2>
        <ul> 
                <li><a>Administração - UPE  </a></li>
                <li><a>Análise e Desenvolvimento de Sistemas - Faculdade Senac</a></li>
        </ul>
        </center>