<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo George</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
 
    <div id="identificacao">
        <center>
        <br>
        <h2>Identificação</h2>
        <ul> 
                <li><a> Telefone: +55 81 973080042 </a></li>
                <li><a> Email: georgeneto04@gmail.com </a></li>
                <li><a href="https://www.linkedin.com/in/george-maciel-7b9428219">LinkedIn</a></li>
                <li><a href="#">GitHub</a></li>