<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo George</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div id="apresentacao">
     <center>      
     <h1>GEORGE CAVALCANTI</h1>
     <h1 style="font-size: 50px; font-family: 'Poppins', sans-serif;"
      <div class=logo> 
      <img src="curioso.jpg" alt="George" width="500" height="300">
       <hr>
     </center>  
    </div>   

       <center>
 <iframe src="identificacao.html" width="600px" height="400px" name="main"></iframe>
<a href="identificacao.html" target="main"> <br>Identificação </br> </a> 
<a href="formacao.html" target="main"> <br> Formação </br> </a> 
<a href="experienciaprof.html" target="main"> <br> Experiência Profissional </br> </a>
    <hr>
         
    <div id="mapaEnd">
      </center>

      
        <center>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.4793320284557!2d-34.88741928571189!3d-8.05248918266852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1997eb26b1bb%3A0x38559aaa17ddef7c!2sFaculdade%20Senac%20Pernambuco!5e0!3m2!1spt-BR!2sbr!4v1662042851084!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
        <hr>
    </div>

     <div id="footer">
             <address>
                Desenvolvido:<a href="georgecmneto@fac.pe.senac.br">George Cavalcanti</a>.<br>
               Recife, BR
            </address>
    </div>

  
</body>
 
</html>
